{
  "name": "@winterchenhuan/dsh-shadow-mind",
  "version": "0.1.7",
  "description": "Parallel cognitive runtime for DeepSeek Harness: heartbeat-scheduled shadow agents that review, fact-check, and work alongside the main agent",
  "type": "module",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "cordis",
    "agent",
    "multi-agent",
    "shadow-mind"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterhuan/dsh-shadow-mind.git"
  },
  "homepage": "https://github.com/winterhuan/dsh-shadow-mind#readme",
  "bugs": {
    "url": "https://github.com/winterhuan/dsh-shadow-mind/issues"
  },
  "files": [
    "dist",
    "typert.host.js",
    "cordis.patch.yml",
    "README.md",
    "DESIGN.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "types": "./dist/client-types/index.d.ts",
      "default": "./dist/client.js"
    },
    "./typert": "./typert.host.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run build:client",
    "build:client": "node scripts/build-client.mjs && tsc -p tsconfig.client.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-subagent": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-subagent": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    }
  }
}
